name: Build LaTeX document

# El flujo de trabajo se ejecutará cuando haya un push o un pull request en el repositorio
on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Paso 1: Descargar el repositorio
      - name: Checkout repository
        uses: actions/checkout@v2

      # Paso 2: Configurar LaTeX en GitHub Actions
      - name: Set up LaTeX
        uses: xu-cheng/latex-action@v2
        with:
          root_file: articulo/Borrador_Entrega_1.tex  # Cambia esto por el archivo .tex que quieres compilar

      # Paso 3: Subir el PDF generado como un Artifact en GitHub
      - name: Upload PDF
        uses: actions/upload-artifact@v2
        with:
          name: latex-pdf
          path: articulo/Borrador_Entrega_1.pdf  # Este es el archivo PDF resultante que se guardará
